[Desktop Entry]
Type=Application
Name=System Preferences
GenericName=System Preferences
Comment=Manages system preferences
Icon=preferences-system
Exec=hawaii-system-preferences
TryExec=hawaii-system-preferences
Terminal=false
StartupNotify=true
Categories=Qt;Hawaii;Settings;Core;
OnlyShowIn=Hawaii;
Keywords=Preferences;Settings;


# Translations
Comment[ast]=Alministra les preferencies del sistema
GenericName[ast]=Preferencies del sistema
Name[ast]=Preferencies del sistema
Icon[ast]=preferences-system
