<?xml version="1.0" ?><!DOCTYPE TS><TS language="de" version="2.1">
<context>
    <name>AddDialog</name>
    <message>
        <source>Layout:</source>
        <translation>Anordnung:</translation>
    </message>
    <message>
        <source>Variant:</source>
        <translation>Variante:</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>KeyboardLayout</name>
    <message>
        <source>None</source>
        <translation>Keines</translation>
    </message>
</context>
<context>
    <name>LayoutPage</name>
    <message>
        <source>Keyboard model:</source>
        <translation>Tastaturmodell:</translation>
    </message>
    <message>
        <source>Type to test the layout...</source>
        <translation>Tippen Sie, um die Anordnung zu testen...</translation>
    </message>
</context>
<context>
    <name>Preflet</name>
    <message>
        <source>Shortcuts</source>
        <translation>Kürzel</translation>
    </message>
    <message>
        <source>Behavior</source>
        <translation>Verhalten</translation>
    </message>
    <message>
        <source>Layout</source>
        <translation>Anordnung</translation>
    </message>
</context>
<context>
    <name>TypingPage</name>
    <message>
        <source>Repeat Keys</source>
        <translation>Taste wiederholen</translation>
    </message>
    <message>
        <source>Delay:</source>
        <translation>Verzögerung:</translation>
    </message>
    <message>
        <source>Short</source>
        <translation>Kurz</translation>
    </message>
    <message>
        <source>Long</source>
        <translation>Lang</translation>
    </message>
    <message>
        <source>Speed:</source>
        <translation>Geschwindigkeit:</translation>
    </message>
    <message>
        <source>Slow</source>
        <translation>Langsam</translation>
    </message>
    <message>
        <source>Fast</source>
        <translation>Schnell</translation>
    </message>
    <message>
        <source>Cursor Blinking</source>
        <translation>Mauszeiger blinken</translation>
    </message>
    <message>
        <source>Timeout:</source>
        <translation>Zeitüberschreitung</translation>
    </message>
</context>
</TS>