[Desktop Entry]
Name=Keyboard
Comment=View and change keyboard shortcuts and set your typing preferences
Exec=hawaii-system-preferences keyboard
Icon=input-keyboard
Terminal=false
Type=Application
StartupNotify=true
Categories=X-Hawaii;Qt;Settings;HardwareSettings;
OnlyShowIn=X-Hawaii;
Keywords=Shortcut;Repeat;Blink;
X-Hawaii-ModuleName=keyboard
X-Hawaii-ModulePath=@CMAKE_INSTALL_FULL_LIBDIR@/hawaii/plugins/preferences/background.so
X-Hawaii-FormFactors=desktop;


# Translations
Comment[it]=Visualizza e cambia le scorciatoie da tastiera imposta le preferenze di digitazione
Name[it]=Tastiera
Icon[it]=input-keyboard
