[Desktop Entry]
Type=Application
Name=Settings
GenericName=Settings
Comment=Manages system settings
#TRANSLATIONS
Icon=preferences-system
Exec=liri-settings --xdg-application
TryExec=liri-settings
Terminal=false
StartupNotify=true
Categories=Qt;X-Liri;Settings;Core;
OnlyShowIn=X-Liri;
Keywords=Preferences;Settings;
DBusActivatable=true


# Translations
Comment[el]=Διαχειρίζεται τις προτιμήσεις συστήματος
GenericName[el]=Προτιμήσεις συστήματος
Name[el]=Προτιμήσεις συστήματος
Icon[el]=προτιμήσεις-σύστημα
