<?xml version="1.0" ?><!DOCTYPE TS><TS language="zh_CN" version="2.1">
<context>
    <name>ColorButton</name>
    <message>
        <source>Choose a color</source>
        <translation>选择一个颜色</translation>
    </message>
</context>
<context>
    <name>GradientPage</name>
    <message>
        <source>Horizontal</source>
        <translation>水平</translation>
    </message>
    <message>
        <source>Vertical</source>
        <translation>垂直</translation>
    </message>
</context>
<context>
    <name>SelectorPage</name>
    <message>
        <source>Wallpaper</source>
        <translation>壁纸</translation>
    </message>
    <message>
        <source>Color</source>
        <translation>颜色</translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>Background</source>
        <translation>背景</translation>
    </message>
    <message>
        <source>Lock Screen</source>
        <translation>锁屏</translation>
    </message>
</context>
</TS>