[Desktop Entry]
Type=Application
Name=Details
Name[da]=Detaljer
Name[it]=Dettagli
Name[lt]=Išsamiau
Name[pt_BR]=Detalhes
Name[ru]=Подробности
Name[tr]=Ayrıntılar
Name[zh_CN]=详情
Comment=View information about your system
Comment[da]=Vis information om dit system
Comment[it]=Visualizza infomazioni sul tuo sistema
Comment[lt]=Rodyti informaciją apie jūsų sistemą
Comment[pt_BR]=Ver informações sobre o seu sistema
Comment[ru]=Показать информацию о вашей системе
Comment[tr]=Sisteminizle ilgili bilgiyi görüntüleyin
Comment[zh_CN]=查看关于系统的信息
Keywords=Device;System;Information;Memory;Processor;Version;Default;Application;Preferred;CD;DVD;USB;Audio;Video;Disc;Removable;Media;Autorun;
Keywords[da]=Enhed;System;Information;Hukommelse;Processor;Version;Standard;Program;Foretrukket;CD;DVD;USB;Lyd;Video;Disk;Flytbar;Medier;Automatisk kørsel;
Keywords[it]=Dispositivo;Sistema;Informazione;Memoria;Processore;Versione;Predefinito;Applicazione;Preferito;CD;DVD;USB;Audio;Video;Disco;Rimovibile;Media;Autorun
Keywords[lt]=Įrenginys;Sistema;Sistemos;Informacija;Atmintis;Procesorius;Versija;Numatytoji;Numatytasis;Numatytosios;Programa;Programos;Pageidaujamos;CD;DVD;USB;Audio;Garsas;Video;Vaizdas;Diskas;Keičiamasis;Keičiamieji;Diskai;Medija;Automatinis paleidimas;
Keywords[ru]=Устройство;Система;Информация;Память;Процессор;Версия;По умолчанию;Приложение;Предпочитаемое;CD;DVD;USB;Аудио;Видео;Диск;Удаляемое;Медиа;Автозапуск;
Keywords[tr]=Aygıt;Sistem;Bilgi;Bellek;İşlemci;Sürüm;Öntanımlı;Varsayılan;Uygulama;Yeğlenen;Tercihli;CD;DVD;USB;Ses;Video;Disk;Kaldırılabilir;Çıkarılabilir;Ortam;Kendiliğindençalıştırma;
Icon=applications-system
Categories=Qt;X-Liri;Settings;
OnlyShowIn=X-Liri;
X-Liri-Settings-Category=system
X-Liri-Settings-SymbolicIcon=action/info
