[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Displays
Comment=Choose how to use connected monitors and projectors
Icon=preferences-desktop-display
TryExec=liri-settings
Exec=liri-settings display
Categories=Qt;X-Liri;Settings;HardwareSettings;
OnlyShowIn=X-Liri;
X-Liri-Settings-Category=hardware
X-Liri-Settings-SymbolicIcon=hardware/desktop_windows

#TRANSLATIONS_DIR=translations


# Translations
Comment[da]=Vælg hvordan tilsluttede skærme og projektorer skal bruges
Name[da]=Skærme
Icon[da]=preferences-desktop-display
