[Desktop Entry]
Type=Application
Name=System Preferences
GenericName=System Preferences
Comment=Manages system preferences
Icon=preferences-system
Exec=hawaii-system-preferences
TryExec=hawaii-system-preferences
Terminal=false
StartupNotify=true
Categories=Qt;Hawaii;Settings;Core;
OnlyShowIn=Hawaii;
Keywords=Preferences;Settings;


# Translations
Comment[pt_BR]=Gerencie as preferências do sistema
GenericName[pt_BR]=Preferências do sistema
Name[pt_BR]=Preferências do sistema
Icon[pt_BR]=preferences-desktop
