[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Power
Comment=View your battery status and change power saving settings
Keywords=Power;Sleep;Suspend;Hibernate;Battery;Brightness;Dim;Blank;Monitor;DPMS;Idle;
Icon=preferences-system-power-management
Categories=Qt;X-Liri;Settings;
OnlyShowIn=X-Liri;
X-Liri-Settings-Category=hardware
X-Liri-Settings-SymbolicIcon=notification/power


# Translations
Comment[es]=Ve el estado de tu batería y cambia las opciones de ahorro de energía 
Name[es]=Energia
Icon[es]=preferencias-sistema-energia-administracion
