[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Power
Comment=View your battery status and change power saving settings
Keywords=Power;Sleep;Suspend;Hibernate;Battery;Brightness;Dim;Blank;Monitor;DPMS;Idle;
Icon=preferences-system-power-management
Categories=Qt;X-Liri;Settings;
OnlyShowIn=X-Liri;
X-Liri-Settings-Category=hardware
X-Liri-Settings-SymbolicIcon=notification/power


# Translations
Comment[pl]=Zobacz stan baterii i zmień ustawienia oszczędzania energii
Name[pl]=Energia
Icon[pl]=ustawienia-systemu-zarządzanie-energią
