[Desktop Entry]
Type=Application
Name=System Preferences
GenericName=System Preferences
Comment=Manages system preferences
Icon=preferences-system
Exec=hawaii-system-preferences
TryExec=hawaii-system-preferences
Terminal=false
StartupNotify=true
Categories=Qt;Hawaii;Settings;Core;
OnlyShowIn=Hawaii;
Keywords=Preferences;Settings;


# Translations
Comment[it_IT]=Gestisce le impostazioni di sistema
GenericName[it_IT]=Preferenze di sistema
Name[it_IT]=Preferenze di sistema
Icon[it_IT]=preferences-desktop
