<?xml version="1.0" ?><!DOCTYPE TS><TS language="zh_CN" version="2.1">
<context>
    <name>ColorButton</name>
    <message>
        <source>Choose a color</source>
        <translation>选择一个颜色</translation>
    </message>
</context>
<context>
    <name>GradientPage</name>
    <message>
        <source>Horizontal</source>
        <translation>水平</translation>
    </message>
    <message>
        <source>Vertical</source>
        <translation>垂直</translation>
    </message>
</context>
<context>
    <name>Preflet</name>
    <message>
        <source>Background</source>
        <translation>背景</translation>
    </message>
    <message>
        <source>Lock Screen</source>
        <translation>锁屏界面</translation>
    </message>
</context>
<context>
    <name>Selector</name>
    <message>
        <source>Pick a background</source>
        <translation>挑选一个背景</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="vanished">取消</translation>
    </message>
    <message>
        <source>Select</source>
        <translation type="vanished">选择</translation>
    </message>
</context>
<context>
    <name>SelectorDialog</name>
    <message>
        <source>Wallpaper</source>
        <translation>壁纸</translation>
    </message>
    <message>
        <source>Solid</source>
        <translation>纯</translation>
    </message>
    <message>
        <source>Gradient</source>
        <translation>色阶</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>输入：</translation>
    </message>
</context>
<context>
    <name>WallpaperPage</name>
    <message>
        <source>Fill Mode:</source>
        <translation>填充模式：</translation>
    </message>
    <message>
        <source>Stretched</source>
        <translation>延伸</translation>
    </message>
    <message>
        <source>Scaled</source>
        <translation>缩放</translation>
    </message>
    <message>
        <source>Cropped</source>
        <translation>裁剪</translation>
    </message>
    <message>
        <source>Tiled</source>
        <translation>方块</translation>
    </message>
    <message>
        <source>Tiled Vertically</source>
        <translation>垂直方块排列</translation>
    </message>
    <message>
        <source>Tiled Horizontally</source>
        <translation>水平方块排列</translation>
    </message>
    <message>
        <source>Centered</source>
        <translation>居中</translation>
    </message>
</context>
</TS>